#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYMBOLS 1
#define NAVIGATION 2
#define ACCENTS 3
#define CIRC 4


#include "features/behaviors.dtsi"
#include "features/accents.dtsi"
#include "features/symbols.dtsi"

/ {
    

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &kp A         &kp Z        &kp E              &kp R              &kp T                                     &kp Y    &kp U                &kp I           &kp O          &kp P
&kp DQT &hml LCTRL Q  &hml LALT S  &hml LSHFT D       &hml LCMD F        &kp G                                     &kp H    &hmr RCMD J          &hmr RSHFT K    &hmr RALT L    &hmr RCTRL M   &kp SQT
&kp TAB &kp W         &kp X        &kp C              &kp V              &kp B    &trans                 &trans    &kp N    &kp COMMA            &kp DOT         &mt SEMI COLON &mt BSLH FSLH  &trans
                                   &lt ACCENTS LG(C)  &lt SYMBOLS SPACE  &kp LGUI &kp LSHFT              &kp RSHFT &kp RET  &lt NAVIGATION BSPC  &lt CIRC LG(V)
            >;

            label = "base";
        };
`
        symbols {
            bindings = <
        &nd_grave  &kp AT         &kp HASH       &nd_dqt                &kp UNDERSCORE                             &kp MINUS  &kp N7     &kp N8  &kp N9  &mt BSLH FSLH
&trans  &mt GT LT  &mt RBKT LBKT  &mt RBRC LBRC  &mt RPAR LPAR          &nd_tilde                                  &kp PLUS   &kp N4     &kp N5  &kp N6  &kp STAR       &trans
&trans  &nd_caret  &kp PIPE       &kp AMPS       &mt LA(LS(N2)) DOLLAR  &mt EXCL QMARK  &trans            &trans   &kp PRCNT  &kp N1     &kp N2  &kp N3  &kp EQUAL      &trans
                                  &trans         &trans                 &trans          &trans            &trans   &trans     &trans     &kp N0
            >;

            label = "symbols";
        };

        navigation {
            bindings = <
        &trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans                                                 &none               &kp LG(LEFT)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LG(RIGHT)
&trans  &trans     &trans        &trans        &kp ESC     &trans                                                 &caps_word          &kp LEFT      &kp DOWN     &kp UP         &kp RIGHT
&trans  &trans     &trans        &trans        &trans      &kp LC(LA(SPACE))   &trans                   &trans    &kp LG(LS(N4))      &trans        &trans       &trans         &trans         &trans
                                 &trans        &trans      &trans              &trans                   &trans    &trans              &trans        &trans                                     &trans
            >;

            label = "navigation";
        };

        accents {
            bindings = <
        &trans    &trans  &trans    &trans  &trans                                                               &trans  &trans    &ac_ugrv     &trans  &trans
&trans  &ac_agrv  &trans  &trans    &trans  &trans                                                               &trans  &ac_ntil  &ht_eacugrv  &trans  &trans  &trans
&trans  &trans    &trans  &trans   &trans   &ac_ccdi   &trans                                           &trans   &trans  &trans    &trans       &trans  &trans  &trans
                          &trans    &trans  &trans     &trans                                           &trans   &trans  &trans    &trans
            >;

            label = "Accents";
        
            bindings = <
        &trans    &trans    &trans  &trans  &trans                                                                &trans  &trans  &ac_ucir     &trans  &trans
&trans  &ac_acir  &trans    &trans  &trans  &trans                                                                &trans  &trans  &ht_ecirtre  &kp X   &ht_icirtre &trans
&trans  &kp X     &ac_ocir  &trans  &trans  &trans   &trans                                             &trans    &trans  &trans  &trans       &trans  &trans      &trans
                            &trans  &trans  &trans   &trans                                             &trans    &trans  &trans  &trans
            >;

            label = "Circ";
        };

      
    };
};
