/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

# define BASE 0
# define SYMBOLS 1
# define NAVIGATION 2
# define ACCENTS 3

#include "features/behaviors.dtsi"
#include "features/accents.dtsi"

/ {
    macros {
        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp E>;
            label = "E_ACUTE";
        };
        e_acute2: e_acute2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp E &kp E>;
            label = "E_ACUTE2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q         &kp W        &kp L         &kp P        &kp B      &kp J    &kp F        &kp U            &kp Y        &kp SQT
&hml LCTRL A  &hml LALT S  &hml LSHFT R  &hml LCMD T  &kp G      &kp M    &hmr RCMD N  &hmr RSHFT E     &hmr RALT I  &hmr RCTRL O
&kp Z         &kp X        &kp C         &kp D        &kp V      &kp K    &kp H        &kp COMMA        &kp DOT      &kp COLON
                           &lt ACCENTS ESC       &lt SYMBOLS SPACE  &kp TAB    &kp RET  &lt NAVIGATION BSPC   &mt LG(C) LG(V)
            >;

            display-name = "base";
            label = "base";
        };

        symbols {
            bindings = <
&kp SEMI   &kp AT         &kp HASH       &kp DQT        &kp UNDERSCORE    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp FSLH
&mt GT LT  &mt RBKT LBKT  &mt RBRC LBRC  &mt RPAR LPAR  &mt BSLH SLASH    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp STAR
&kp CARET  &kp PIPE       &kp AMPS       &kp DOLLAR     &kp EXCL          &kp PRCNT  &kp N1  &kp N2  &kp N3  &kp EQUAL
                          &trans         &trans         &trans            &trans     &trans  &kp N0
            >;

            display-name = "symbols";
            label = "symbols";
        };

        navigation {
            bindings = <
&bt BT_NXT      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans    &none   &kp LG(LEFT)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LG(RIGHT)
&bootloader     &trans        &trans        &trans      &trans    &none   &kp LEFT      &kp DOWN     &kp UP         &kp RIGHT
&studio_unlock  &trans        &trans        &trans      &trans    &trans  &e_acute      &e_acute2    &trans         &trans
                              &trans        &trans      &trans    &trans  &trans        &trans
            >;

            display-name = "navigation";
            label = "navigation";
        };

        accents {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &ac_uacu  &trans  &trans
&ac_agrv  &trans  &trans  &trans  &trans    &trans  &trans  &ac_eacu  &ac_egrv  &trans
&trans  &trans  &ac_ccdi  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "accents";
        };
    };
};
